log4j.rootLogger = INFO,stdout,rolling


log4j.category.org.apache=INFO
log4j.category.catalia=INFO


log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n


log4j.appender.rolling = org.apache.log4j.DailyRollingFileAppender

log4j.appender.logfile.file=./logs_tomcat.log
log4j.appender.rolling.layout = org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %C.%M(%L) | %m%n


log4j.logger.com.qianwang =DEBUG
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.ibatis=ERROR


log4j.logger.java.sql.Connection=DEBUG   
log4j.logger.java.sql.Statement=DEBUG   
log4j.logger.java.sql.PreparedStatement=DEBUG   
log4j.logger.java.sql.ResultSet=ERROR
